{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.alwaysShowStatus": true,
  "javascript.validate.enable": false,
  "[javascript]": {
    "editor.codeActionsOnSave": [
      // Run ESLint fixers _before_ prettier to ensure the user doesn't need to do multiple saves
      "source.fixAll.eslint",
      "source.fixAll.format"
    ]
  },
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  }
}
